{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 1,
  "lineage": "8795b90f-8e47-e9b7-1ce2-6ebcff4bba4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vagrant_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3525610440350731546",
            "triggers": {
              "always_run": "2025-05-20T21:30:31Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
